@import '~bootstrap/scss/bootstrap';
@import "~admin-lte/build/scss/AdminLTE.scss";

// Variables
@import 'variables';

// Bootstrap
@import "~admin-lte/plugins/datatables-bs4/css/dataTables.bootstrap4.css";
@import "~datatables.net-responsive-bs4/css/responsive.bootstrap4.css";
@import "~datatables.net-bs4/css/dataTables.bootstrap4.min";
@import "~toastr/toastr.scss";
@import '~icheck/skins/square/blue.css';
@import "~admin-lte/plugins/fontawesome-free/css/all.css";
@import "~admin-lte/plugins/select2/css/select2.css";
@import "~bootstrap-datepicker/dist/css/bootstrap-datepicker.css";
@import "~daterangepicker/daterangepicker.css";


img.image-preview{
    width: 100%;
    height: 235px;
    padding: 10px;
}
#imageUpload{
    margin-top: 20px;

}

.select2-container {
    width: 100% !important;
    padding: 0;
}
span.select2-selection.select2-selection--single{
	display: block;
    width: 100%;
    height: calc(1.6em + 0.75rem + 2px) !important;
    padding: 0.375rem 0.75rem !important;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da !important;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}
.select2-container--default .select2-selection--single .select2-selection__rendered:focus{
    border-color: #f7c1c5;
    box-shadow: 0 0 0 0.2rem rgba(232, 80, 92, 0.25);
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #f7c1c5;
}


.tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
    animation-name: opacity;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
}

.preview {
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
}

.preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px;
}

.preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%;
}

.preview-thumbnail.nav-tabs li a {
    padding: 0;
    margin: 0;
}
.preview-thumbnail.nav-tabs li img {
    max-width: 100%;
    display: block;
}
