{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "admin-lte": "^3.0.5",
        "bootstrap-datepicker": "^1.9.0",
        "datatables-bootstrap": "0.0.1",
        "datatables.net-bs4": "^1.10.22",
        "datatables.net-responsive-bs4": "^2.2.6",
        "datepicker-bootstrap": "^1.9.13",
        "daterangepicker": "^3.1.0",
        "icheck": "^1.0.2",
        "instascan": "^1.0.0",
        "jquery-qrcode2": "^0.17.0",
        "jquery-ui": "^1.12.1",
        "jsbarcode": "^3.11.3",
        "moment": "^2.29.1",
        "toastr": "^2.1.4"
    }
}
